NewProxyStub-HTTP/NewProxyStub-HTTP/ProtoClass/Packet.proto

syntax = "proto3";

option csharp_namespace = "Protocol";

message Packet
{
    int32 type = 1;
    bytes payload = 2;
}

message UserPacket
{
    string id = 1;
    int32 token = 2;
    bytes payload = 3;
}

//회원 가입
message ReqJoinUser
{
    string id = 1;
    string password = 2;
}
message ResJoinUserResult
{
    string id = 1;
    int32 result =2;
}

//로그인
message ReqLoginAuth
{
    string id = 1;
    string password = 2;
}
message ResLoginAuth
{
    string id = 1;
    int32 result = 2;
}

//로그아웃
message ReqLogout
{
    string id = 1;
}
message ResLogout
{
    string id = 1;
    int32 result = 2;
}


//방 들어가기
message ReqJoinRoom
{
    string roomId = 1;
    string userId = 2;
}
message ResJoinRoom
{
    string roomId = 1;
    int32 currentUserCount = 2;
    int32 result = 3;
}

//방 나가기
message NotiLeaveRoom
{
    string roomId = 1;
    string userId = 2;
}

//방 만들기
message ReqCreateRoom
{
    string roomId = 1;
    string userId = 2;
}

//접속 유저 리스트 요청
message ReqUserList
{
    int32 roomNumber = 1;
}
message ResUserList
{
    int32 roomNumber = 1;
    repeated User users = 2;
}


message ReqNewChat
{
    int32 roomId = 1;
}
message ResNewChat
{
    int32 roomNumber = 1;
    ChatMsg chatMsg = 2;
}


message Room 
{
    int32 roomNumber = 1;
    string name = 2;
    int32 currentUserCount = 3;
}
message User
{
    string id = 1;
    string password = 2;
    string name = 3;
}
message ChatMsg
{
    int32 chatType =1;
    string senderId = 2;
    string receiverId = 3;
    string chat = 4;
}